browser=chrome
url=https://twitter.com

firstUN=MusterUserName01
firstPSW=MusterPassword02

secondUN=MusterUserName02
secondPSW=MusterPassword02

thirdUN=MusterUserName03
thirdPSW=MusterPassword03

fourthUN=MusterUserName04
fourthPSW=MusterPassword04

fifthUN=MusterUserName05
fifthPSW=MusterPassword05